graph {
	"{'c'}" [label="{c} ; {3,4,5}"]
	"{'b'}" [label="{b} ; {1,2,5}"]
	"set()" [label="{} ; {1,2,3,4,5}"]
	"{'a', 'd'}" [label="{a,d} ; {1,3,4}"]
	"{'d'}" [label="{d} ; {1,2,3,4}"]
	"{'a', 'c', 'b', 'd'}" [label="{a,b,c,d} ; {}"]
	"{'c', 'b'}" [label="{b,c} ; {5}"]
	"{'a', 'c', 'd'}" [label="{a,c,d} ; {3,4}"]
	"{'b', 'd'}" [label="{b,d} ; {1,2}"]
	"{'a', 'b', 'd'}" [label="{a,b,d} ; {1}"]
	"{'c', 'b'}" -- "{'a', 'c', 'b', 'd'}"
	"{'c'}" -- "{'c', 'b'}"
	"{'b'}" -- "{'c', 'b'}"
	"{'c'}" -- "{'a', 'c', 'd'}"
	"set()" -- "{'c'}"
	"{'b'}" -- "{'b', 'd'}"
	"set()" -- "{'b'}"
	"set()" -- "{'d'}"
	"{'a', 'c', 'd'}" -- "{'a', 'c', 'b', 'd'}"
	"{'a', 'd'}" -- "{'a', 'c', 'd'}"
	"{'a', 'd'}" -- "{'a', 'b', 'd'}"
	"{'d'}" -- "{'a', 'd'}"
	"{'d'}" -- "{'b', 'd'}"
	"{'b', 'd'}" -- "{'a', 'b', 'd'}"
	"{'a', 'b', 'd'}" -- "{'a', 'c', 'b', 'd'}"
	layout=dot
}
